{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["expo-router/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/planner/details"
  ],
  "extends": "./node_modules/expo/tsconfig.base"
}
